# mvn-repo

com/youpers/backend-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/youpers/backend-android/0.0.1-SNAPSHOT/: backend-android-0.0.1-20140106.131232-1.jar.md5  backend-android-0.0.1-20140106.131232-1.jar.sha1  backend-android-0.0.1-20140106.131232-1.pom  backend-android-0.0.1-20140106.131232-1.pom.md5  backend-android-0.0.1-20140106.131232-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/youpers/backend-android/0.1.1/: backend-android-0.1.1.aar  backend-android-0.1.1.aar.md5  backend-android-0.1.1.aar.sha1  backend-android-0.1.1.pom  backend-android-0.1.1.pom.md5  backend-android-0.1.1.pom.sha1
com/youpers/backend-android/0.1.2/: backend-android-0.1.2.aar.md5  backend-android-0.1.2.pom  backend-android-0.1.2.pom.md5  backend-android-0.1.2.pom.sha1  pom.xml
com/youpers/backend-android/0.1.3/: backend-android-0.1.3.aar  backend-android-0.1.3.pom  backend-android-0.1.3.pom.md5  backend-android-0.1.3.pom.sha1
com/youpers/backend-android/0.1.4/: backend-android-0.1.4.pom  backend-android-0.1.4.pom.md5  backend-android-0.1.4.pom.sha1
com/youpers/backend-android/0.1.5/: backend-android-0.1.5.aar.sha1  backend-android-0.1.5.pom  backend-android-0.1.5.pom.md5  backend-android-0.1.5.pom.sha1
com/youpers/code-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/youpers/code-base/0.1.1-SNAPSHOT/: code-base-0.1.1-20140106.124911-1.jar.md5  code-base-0.1.1-20140106.124911-1.jar.sha1  code-base-0.1.1-20140106.124911-1.pom  code-base-0.1.1-20140106.124911-1.pom.md5  code-base-0.1.1-20140106.124911-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
